# Ecommerce-Solution1

./: README.md
EcommerceSolution/: EcommerceSolution.sln
EcommerceSolution/DataAccessLayer/: DataAccessLayer.csproj  IRepository.cs  Repository.cs
EcommerceSolution/EcommerceSolution.web/: EcommerceSolution.web.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
EcommerceSolution/EcommerceSolution.web/Areas/Admin/Controllers/: HomeController.cs  ProductsController.cs
EcommerceSolution/EcommerceSolution.web/Areas/Admin/Models/: ProductModel.cs  ProductUpdateModel.cs
EcommerceSolution/EcommerceSolution.web/Areas/Admin/Views/Home/: Index.cshtml
EcommerceSolution/EcommerceSolution.web/Areas/Admin/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
EcommerceSolution/EcommerceSolution.web/Areas/Customer/Controllers/: HomeController.cs
EcommerceSolution/EcommerceSolution.web/Controllers/: AccountController.cs  HomeController.cs
EcommerceSolution/EcommerceSolution.web/Migrations/: 20211123062312_num1.Designer.cs  20211123062312_num1.cs  20211123063554_num2.Designer.cs  20211123063554_num2.cs  ShoppingContextModelSnapshot.cs
EcommerceSolution/EcommerceSolution.web/Migrations/ApplicationDb/: 20211123063911_num2.Designer.cs  20211123063911_num2.cs  ApplicationDbContextModelSnapshot.cs
EcommerceSolution/EcommerceSolution.web/Models/: BaseModel.cs  DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
EcommerceSolution/EcommerceSolution.web/Models/AccountModel/: LoginModel.cs  RegisterModel.cs
EcommerceSolution/EcommerceSolution.web/Properties/: launchSettings.json
EcommerceSolution/EcommerceSolution.web/Views/: _ViewImports.cshtml
EcommerceSolution/EcommerceSolution.web/Views/Account/: Login.cshtml  Register.cshtml
EcommerceSolution/EcommerceSolution.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceSolution/Membership/: Membership.csproj
(+29 files in other folders)
